---
- name: Setup OpenVPN on client using tun interface
  hosts: vpn_client
  become: yes
  
  tasks:

  - name: copy client_tun.conf file
    template:
        src: client/client_tun.conf
        dest: /etc/openvpn/client.conf
        mode: 0644 

  - name: Start OpenVPN service
    systemd:
        name: openvpn@client
        state: restarted
        enabled: yes 