---
- name: Setup OpenVPN on server using tun interface
  hosts: vpn_server
  become: yes
  
  tasks:
  
  - name: copy server_tun.conf file
    template:
        src: server/server_tun.conf
        dest: /etc/openvpn/server.conf
        mode: 0644 

  - name: Restart OpenVPN service
    systemd:
        name: openvpn@server
        state: restarted
        enabled: yes                   